keystore.path=/etc/wf-secrets/keystore.jks
keystore.password=password
undertow.server=default-server
config.path=/etc/config
config.ordinal=200
wildfly.statistics-enabled=true


tls.enabled=true
tls.ciphers=TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
tls.protocols=TLSv1.2 TLSv1.3



jaeger-collector.url="${env.JAEGER_COLLECTOR_URL:https://localhost:14268/api/traces}"