/subsystem=elytron/credential-store=credential-store:add(relative-to=jboss.server.config.dir,path=credential-store.jceks,credential-reference={clear-text="password"},create=true)
# 
/subsystem=elytron/credential-store=credential-store:generate-secret-key(alias=secret-key)

# create resolvers list with entry credential-store-resolver
/subsystem=elytron/expression=encryption:add(resolvers=[{name=credential-store-resolver,credential-store=credential-store,secret-key=secret-key}])
# or add to existing list
# /subsystem=elytron/expression=encryption:list-add(name=resolvers,value={name=credential-store-resolver,credential-store=credential-store,secret-key=secret-key})
# set default resolver
/subsystem=elytron/expression=encryption:write-attribute(name=default-resolver,value=credential-store-resolver)


# use resolver to create an expression for 'password'.

/subsystem=elytron/expression=encryption:create-expression(clear-text=password)




# -------------
/subsystem=elytron/credential-store=credential-store:add-alias(alias=postgres, secret-value="postgres")
/subsystem=elytron/credential-store=credential-store:add-alias(alias=artemis, secret-value="artemis")
/subsystem=elytron/credential-store=credential-store:add-alias(alias=infinispan, secret-value="infinispan")
/subsystem=elytron/credential-store=credential-store:add-alias(alias=keycloak, secret-value="keycloak")
/subsystem=elytron/credential-store=credential-store:add-alias(alias=kafka, secret-value="kafka")
/subsystem=elytron/credential-store=credential-store:add-alias(alias=server-keystore, secret-value="password")
/subsystem=elytron/credential-store=credential-store:add-alias(alias=client-keystore, secret-value="password")
/subsystem=elytron/credential-store=credential-store:add-alias(alias=server-truststore, secret-value="password")
/subsystem=elytron/credential-store=credential-store:add-alias(alias=client-truststore, secret-value="password")




