batch

# client ssl context

# Configure Client Keystore
/subsystem=elytron/key-store=clientKeyStore:add(path=client.keystore,relative-to=jboss.server.config.dir, credential-reference={store=credential-store, alias=password},type=JKS)
/subsystem=elytron/key-manager=clientKeyManager:add(key-store=clientKeyStore,credential-reference={store=credential-store, alias=password},generate-self-signed-certificate-host=localhost)
# Add the Truststore, TrustManager to a SSL Context configuration
/subsystem=elytron/key-store=clientTrustStore:add(path=client.truststore,relative-to=jboss.server.config.dir,type=JKS,credential-reference={store=credential-store, alias=password})
/subsystem=elytron/trust-manager=clientTrustManager:add(key-store=clientTrustStore)

/subsystem=elytron/client-ssl-context=clientSSLContext:add(key-manager=clientKeyManager,trust-manager=clientTrustManager)
/subsystem=elytron/client-ssl-context=clientSSLContext:write-attribute(name=protocols,value=[TLSv1.2,TLSv1.3])
/subsystem=elytron/client-ssl-context=clientSSLContext:write-attribute(name=cipher-suite-names,value=TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256)

run-batch