batch

# remove file handler
/subsystem=logging/root-logger=ROOT:remove-handler(name=FILE)

# color map
# /subsystem=logging/pattern-formatter=DEFAULT:add(color-map="info:cyan,warn:brightyellow,error:brightred,debug:magenta", pattern="%K{level}%d{yyyy-MM-dd'T'HH:mm:ssSSSXXX} %-5p [%c] (%t) %s%e%n")

/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=color-map,value="info:clear,error:red,warn:magenta,debug:cyan")
/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern,value="%K{level}%d{yyyy-MM-dd'T'HH:mm:ssSSSXXX} %-5p [%c] (%t) %X{module} %X{correlationId} %s%e%n")

# access logging to console
# java.lang.NoClassDefFoundError: org/wildfly/event/logger/EventFormatter
# /subsystem=undertow/server=default-server/host=default-host/setting=console-access-log:add

# set some loggers
/subsystem=logging/logger=org.wildfly.security:add(level=INFO)
/subsystem=logging/logger=org.infinispan:add(level=INFO)
/subsystem=logging/logger=org.jgroups:add(level=INFO)
/subsystem=logging/logger=org.apache.activemq:add(level=DEBUG)
/subsystem=logging/logger=org.eclipse.krazo:add(level=DEBUG)
/subsystem=logging/logger=io.opentelemetry:add(level=DEBUG)
/subsystem=logging/logger=io.microprofile:add(level=DEBUG)
/subsystem=logging/logger=io.netty:add(level=DEBUG)

# TODO: logging profile
# /subsystem=logging/logging-profile=test:add
# /subsystem=logging/logging-profile=test/root-logger=ROOT:add(handlers=["root"],level=INFO)
# /subsystem=logging/logging-profile=test/pattern-formatter=color:add
# /subsystem=logging/logging-profile=test/pattern-formatter=color:write-attribute(name=color-map,value=info:cyan,warn:brightyellow,error:brightred,debug:magenta)
# /subsystem=logging/logging-profile=test/console-handler=console:add(level=FINE,target=console)
# /subsystem=logging/logging-profile=test/logger=test:add(level=ALL,handlers=["console"],use-parent-handlers=true)

run-batch
