# remove file handler
/subsystem=logging/root-logger=ROOT:remove-handler(name=FILE)

# color map
# /subsystem=logging/pattern-formatter=DEFAULT:add(color-map="info:cyan,warn:brightyellow,error:brightred,debug:magenta", pattern="%K{level}%d{yyyy-MM-dd'T'HH:mm:ssSSSXXX} %-5p [%c] (%t) %s%e%n")

/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=color-map,value="info:clear,error:red,warn:magenta,debug:cyan")
/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern,value="%K{level}%d{yyyy-MM-dd'T'HH:mm:ssSSSXXX} %-5p [%c] (%t) %X{module} %X{correlationId} %s%e%n")

# access logging to console
# java.lang.NoClassDefFoundError: org/wildfly/event/logger/EventFormatter
# /subsystem=undertow/server=default-server/host=default-host/setting=console-access-log:add
