batch

/subsystem=undertow/servlet-container=default:write-attribute(name=default-encoding,value=UTF-8)

/subsystem=undertow/servlet-container=default/setting=session-cookie:add(http-only=true,secure=true)
/subsystem=undertow/servlet-container=default/setting=affinity-cookie:add(http-only=true,secure=true)

# http://www.mastertheboss.com/jboss-web/jbosswebserver/how-to-configure-cors-on-wildfly
# add filter for Access-Control-Allow header
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Allow-Origin":add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Allow-Methods":add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Allow-Headers":add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Allow-Credentials":add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Max-Age":add()

# add Access-Control-Allow header to response for all http methods
/subsystem=undertow/configuration=filter/response-header="Access-Control-Allow-Origin":add(header-name="Access-Control-Allow-Origin",header-value="*")
# GET, POST, OPTIONS, PUT, DELETE
/subsystem=undertow/configuration=filter/response-header="Access-Control-Allow-Methods":add(header-name="Access-Control-Allow-Methods",header-value="*")
/subsystem=undertow/configuration=filter/response-header="Access-Control-Allow-Headers":add(header-name="Access-Control-Allow-Headers",header-value="accept, authorization, content-type, x-requested-with")
/subsystem=undertow/configuration=filter/response-header="Access-Control-Allow-Credentials":add(header-name="Access-Control-Allow-Credentials",header-value="true")
/subsystem=undertow/configuration=filter/response-header="Access-Control-Max-Age":add(header-name="Access-Control-Max-Age",header-value="1")


# Configuring Strict Transport Security (HSTS)
# http://www.mastertheboss.com/web/jboss-web-server/configuring-strict-transport-security-hsts-on-wildfly/

/subsystem=undertow/configuration=filter/response-header=hsts-header:add(header-name="Strict-Transport-Security",header-value="max-age=31536000;")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=hsts-header:add


# Configure Rate Limiting, Request Limits, max concurrent requests
# https://www.mastertheboss.com/web/jboss-web-server/how-to-configure-web-applications-request-limits-in-wildfly/
/subsystem=undertow/configuration=filter/request-limit=rslimit:add(max-concurrent-requests=10, queue-size=20)
/subsystem=undertow/server=default-server/host=default-host/filter-ref=rslimit:add()
# configure specific url for filter
# /subsystem=undertow/server=default-server/host=default-host/filter-ref=rslimit:write-attribute(name=predicate,value="path-prefix('/rest-demo/')")

# Set SameSite attribute in Http Cookie against cross-site request (CSRF) a
# https://www.mastertheboss.com/web/jboss-web-server/how-to-set-the-samesite-attribute-in-java-web-applications/
/subsystem=undertow/configuration=filter/expression-filter=samesite-cookie-filter:add(expression=samesite-cookie(mode\=strict))
/subsystem=undertow/server=default-server/host=default-host/filter-ref=samesite-cookie-filter:add()

# TODO
# How to redirect HTTP to HTTPS in WildFly
# http://www.mastertheboss.com/web/jboss-web-server/how-to-redirect-http-to-https-in-wildfly/
# /subsystem=undertow/configuration=filter/rewrite=http-to-https:add(redirect="true",target="https://localhost:8443%U")
# /subsystem=undertow/server=default-server/host=default-host/filter-ref=http-to-https:add(predicate="equals(%p,8080)")

# Maximum number of Web connections in WildFly (http request thread pool)
# http://www.mastertheboss.com/web/jboss-web-server/how-to-set-the-maximum-number-of-web-connections-in-wildfly/
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=max-connections,value=10)
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=max-connections,value=10)
# /subsystem=undertow/server=default-server/ajp-listener=ajp:write-attribute(name=max-connections,value=10)
/subsystem=logging/logger=org.xnio.nio.tcp.server:add(level=INFO)

# file handler
# /subsystem=undertow/configuration=handler/file=default-handler:add(path=${jboss.home.dir}/welcome-content)
# /subsystem=undertow/server=default-server/host=default-host/location=/test:add(handler=default-handler)

# /subsystem=undertow/configuration=handler/file=test:add(path=/)
# /subsystem=undertow/server=default-server/host=default-host/location=test:add(handler=test)

/subsystem=undertow/configuration=handler/file=startpage-handler:add(path="${jboss.home.dir}/standalone/startpage")
/subsystem=undertow/server=default-server/host=default-host/location="/":add(handler=startpage-handler)

run-batch
