# testhollowjar

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: jkube-pipeline.yml  maven-release.yml  maven.yml  pipeline.yml
cli-scripts/: cleanup.cli  cli.properties  global-modules.cli  infinispan-remote-cache.cli  logging.cli  security-auditlog.cli  security-client-tls.cli  security-credentialstore.cli  security-datasource.cli  security-management.cli  security-oidc.cli  security-sso.cli  security-tls-client.cli  security-tls.cli  system-logging-logstash.cli  system-logging.cli  system-mail.cli  system-property.cli  system-remote-messaging.cli  system-telemetry.cli  system-tracing.cli  todo.cli  undertow-filter.cli
docs/: apache-james-mail.md  apacheds.md  artemis.md  keycloak.md  oidc.md
docs/keycloak/: keycloak.md
extra-content/standalone/configuration/: client-keystore.jks  client-truststore.jks  server-keystore.jks  server-truststore.jks
extra-content/standalone/configuration/docs/: keycloak.md
extra-content/standalone/startpage/: index.html
