<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.andidroid</groupId>
    <artifactId>test</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>testhollowjar</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testhollowjar</name>
  <description>test war module</description>

  <url>https://github.com/andidroid/testhollowjar</url>

  <licenses>
    <license>
      <name>Do What The F*ck You Want To Public License</name>
      <url>http://www.wtfpl.net/txt/copying/</url>
      <distribution>repo</distribution>
      <comments>The Do What The Fuck You Want To Public License (WTFPL) is a free software license.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/andidroid/testhollowjar.git</connection>
    <developerConnection>scm:git:https://github.com/andidroid/testhollowjar.git</developerConnection>
    <url>https://github.com/andidroid/testhollowjar.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub andidroid Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/andidroid/testhollowjar</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub andidroid Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/andidroid/testhollowjar</url>
    </snapshotRepository>
    <site>
      <id>github</id>
      <name>GitHub andidroid Apache Maven Packages</name>
      <url>scm:git:https://github.com/andidroid/testhollowjar.git</url>
    </site>
  </distributionManagement>

  <properties>
    <enforcer.skip>true</enforcer.skip>
    <java.version>17</java.version>
    <javaee.version>10.0.0</javaee.version>
    <microprofile.version>6.0</microprofile.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <mockito.version>5.3.0</mockito.version>
    <rest-assured.version>5.3.0</rest-assured.version>
    <microshed.version>0.9.1</microshed.version>
    <testcontainers.version>1.18.0</testcontainers.version>
    <mockserver-client-java.version>5.15.0</mockserver-client-java.version>


    <wildfly.version>28.0.0.Beta1</wildfly.version>
    <test-feature-pack.version>0.28.0-SNAPSHOT</test-feature-pack.version>
    <mvc-krazo-feature-pack.version>0.0.2-SNAPSHOT</mvc-krazo-feature-pack.version>
    <wildfly-grpc-feature-pack.version>0.0.8</wildfly-grpc-feature-pack.version>
    <wildfly-datasources-galleon-pack.version>3.0.1.Final</wildfly-datasources-galleon-pack.version>

    <wildfly-maven-plugin.version>4.1.0.Beta5</wildfly-maven-plugin.version>
    <wildfly-jar-maven-plugin.version>9.0.0.Final</wildfly-jar-maven-plugin.version>
    <jkube.version>1.11.0</jkube.version>
    <jib.version>3.3.1</jib.version>
    <flyway.version>9.16.3</flyway.version>
    <postgres.version>42.6.0</postgres.version>
    <artemis.version>2.26.0</artemis.version>
  </properties>

  <!-- External non standard repositories -->
  <repositories>
      <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/andidroid</url>
            <snapshots>
            <enabled>true</enabled>
          </snapshots>
    </repository>
    <repository>
      <id>githubtest</id>
      <url>https://maven.pkg.github.com/andidroid/test</url>
            <snapshots>
            <enabled>true</enabled>
          </snapshots>
    </repository>
    <repository>
      <id>githubtest-feature-pack</id>
      <url>https://maven.pkg.github.com/andidroid/test-feature-pack</url>
    </repository>
    <repository>
      <id>githubwildfly-mvc-krazo-feature-pack</id>
      <url>https://maven.pkg.github.com/andidroid/wildfly-mvc-krazo-feature-pack</url>
      <snapshots>
            <enabled>true</enabled>
          </snapshots>
    </repository>
    <repository>
      <id>JBossEA</id>
      <url>https://repository.jboss.org/nexus/content/repositories/ea/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile</artifactId>
        <version>${microprofile.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>${javaee.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-preview-feature-pack -->
      <!-- <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-preview-feature-pack</artifactId>
          <version>${wildfly.version}</version>
          <type>pom</type>
          <scope>provided</scope>
      </dependency> -->

      <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-galleon-pack</artifactId>
          <version>${wildfly.version}</version>
          <type>pom</type>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres.version}</version>
      </dependency>

      <dependency>
        <groupId>me.andidroid</groupId>
        <artifactId>test-feature-pack</artifactId>
        <version>${test-feature-pack.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>me.andidroid</groupId>
        <artifactId>mvc-krazo-feature-pack</artifactId>
        <version>${mvc-krazo-feature-pack.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.wildfly.extras.grpc</groupId>
        <artifactId>wildfly-grpc-feature-pack</artifactId>
        <version>${wildfly-grpc-feature-pack.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.microshed</groupId>
      <artifactId>microshed-testing-testcontainers</artifactId>
      <version>${microshed.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
  -->
    <!--
    <dependency>
      <groupId>org.microshed</groupId>
      <artifactId>microshed-testing-liberty</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>
   -->
    <dependency>
      <groupId>org.microshed</groupId>
      <artifactId>microshed-testing-wildfly</artifactId>
      <version>${microshed.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mockserver</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <version>${mockserver-client-java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly-maven-plugin.version}</version>
        <configuration>
          <jboss-home>target/bootable-jar-build-artifacts/wildfly</jboss-home>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-maven-plugin</artifactId>
        <version>${wildfly-jar-maven-plugin.version}</version>
        <configuration>
          <feature-packs>
            <feature-pack>
              
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-galleon-pack</artifactId>
              <!-- <artifactId>wildfly-preview-feature-pack</artifactId> -->
              <version>${wildfly.version}</version>
              <!-- <location>wildfly@maven(org.jboss.universe:community-universe)#${wildfly.version}</location> -->
              <!--
              <location>wildfly-preview@maven(org.jboss.universe:community-universe)#${wildfly.version}</location>  
              -->
            </feature-pack>
            <feature-pack>
              <groupId>me.andidroid</groupId>
              <artifactId>test-feature-pack</artifactId>
              <version>${test-feature-pack.version}</version>
            </feature-pack>

            <feature-pack>
              <groupId>me.andidroid</groupId>
              <artifactId>mvc-krazo-feature-pack</artifactId>
              <version>${mvc-krazo-feature-pack.version}</version>
            </feature-pack>
          </feature-packs>
          <layers>
            <layer>jaxrs</layer>
            <layer>logging</layer>
            <layer>observability</layer>
            <layer>opentelemetry</layer>
            <!-- <layer>micrometer</layer> -->
            <layer>jsf</layer>

            
            <layer>elytron-oidc-client</layer>

            <!--
            <layer>cloud-profile</layer>
            -->
            <layer>jpa</layer>
            <layer>hibernate-search</layer>

            <!-- <layer>microprofile-reactive-messaging-kafka</layer> -->

            
            <layer>postgresql-tracing-datasource</layer>
            <layer>postgresql-tracing-driver</layer>
            

<!-- 
            <layer>postgresql-datasource</layer>
            <layer>postgresql-driver</layer>
-->

            <!-- <layer>kafka-streams</layer> -->
            <!-- <layer>kafka-tracing</layer> -->
            <layer>spatial</layer>
            <layer>lucene-spatial</layer>
            <!-- <layer>jms-tracing</layer> -->

            <!-- <layer>messaging-activemq</layer> -->
            <layer>remote-activemq</layer>

            <layer>web-console</layer>

<!--
            <layer>web-clustering</layer>
-->

            <layer>config-ext</layer>

            <layer>mvc-krazo</layer>
            <layer>mvc-krazo-jinja2</layer>
            <layer>mvc-krazo-velocity</layer>

            <layer>opentelemetry-jms</layer>
          </layers>
          <excluded-layers>
            <layer>deployment-scanner</layer>
          </excluded-layers>
          <cli-sessions>
            <cli-session>
              <resolve-expressions>false</resolve-expressions>
              <script-files>
                <script>cli-scripts/system-logging.cli</script>
              </script-files>
            </cli-session>
            <cli-session>
              <properties-file>cli-scripts/cli.properties</properties-file>
              <script-files>
                <script>cli-scripts/system-property.cli</script>
              </script-files>
            </cli-session>
            <cli-session>
              <properties-file>cli-scripts/cli.properties</properties-file>
              <script-files>
                <!-- <script>cli-scripts/system-property.cli</script> -->
                <script>cli-scripts/security-credentialstore.cli</script>
                <script>cli-scripts/security-datasource.cli</script>
                <script>cli-scripts/security-tls.cli</script>
                <script>cli-scripts/security-client-tls.cli</script>
                <script>cli-scripts/security-management.cli</script>
                <script>cli-scripts/security-oidc.cli</script>
                <script>cli-scripts/security-sso.cli</script>
                <script>cli-scripts/undertow-filter.cli</script>
                <script>cli-scripts/system-telemetry.cli</script>
                <script>cli-scripts/system-remote-messaging.cli</script>
                <script>cli-scripts/infinispan-remote-cache.cli</script>

                <script>cli-scripts/global-modules.cli</script>
                <script>cli-scripts/cleanup.cli</script>
              </script-files>
            </cli-session>
          </cli-sessions>
          <displayCliScriptsOutput>true</displayCliScriptsOutput>
          <extra-server-content-dirs>
            <extra-content>extra-content</extra-content>
          </extra-server-content-dirs>
          <plugin-options>
            <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
          </plugin-options>
          <!-- <cloud>
            <type>kubernetes</type>
          </cloud> -->
          <hollow-jar>true</hollow-jar>
          <output-file-name>testhollowjar.jar</output-file-name>
          <overridden-server-artifacts />
          <offline>false</offline>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <containerizingMode>packaged</containerizingMode>
          <to>
            <image>andidroid/testhollowjar</image>
            <tags>${project.version}</tags>
            <!-- to push to external repo -->
            <!--<image>quay.io/<your organization>/jaxrs-jib</image>-->
          </to>

          <container>
            <args>
              <!-- required to create a route -->
              <arg>-b=0.0.0.0</arg>
              <!-- Deployed app installed by next layer -->
              <arg>--deployment=/deployments/ROOT.war/</arg>
              <arg>--install-dir=/wildfly</arg>
            </args>
            <ports>
              <port>8080</port>
              <port>9990</port>
            </ports>
            <mainClass>org.wildfly.core.jar.boot.Main</mainClass>
            <!-- USE_CURRENT_TIMESTAMP -->
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
          </container>
        </configuration>
        <!--
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>dockerBuild</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      -->
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins />
  </reporting>
</project>
